{
  "compilerOptions": {
    "module": "None",
    "target": "es2017",
    "sourceMap": true,
    "outFile": "equit.js",
    "declaration": true,
  },
  "exclude": [
    "node_modules",
    "equit.d.ts",
  ]
}